# Myplayer

./: README.md  pom.xml
src/main/java/com/zeal/musicplayer/: MyPlayerApplication.java
src/main/java/com/zeal/musicplayer/controller/: MusicController.java
src/main/java/com/zeal/musicplayer/dao/: LoginMapper.java  MusicMapper.java
src/main/java/com/zeal/musicplayer/handler/: ControllerExceptionHandler.java
src/main/java/com/zeal/musicplayer/interceptor/: LoginInterceptor.java  WevConfig.java
src/main/java/com/zeal/musicplayer/pojo/: Collect.java  Music.java  Singer.java  Type.java  User.java  ValidateCode.java
src/main/java/com/zeal/musicplayer/service/: ILoginService.java  IMusicService.java  LoginServiceImpl.java  MusicServiceImpl.java
src/main/java/com/zeal/musicplayer/utils/: RandomValidateCode.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: LoginMapper.xml  MusicMapper.xml
src/main/resources/static/css/: fenlei.css  introduce.css  main.css  register.css
src/main/resources/static/js/: collectjs.js  cssjs.js  headerandfooter.js  loginjs.js  playjs.js
src/main/resources/templates/: collection.html  footer.html  header.html  index.html  login.html  main.html  type.html
src/main/resources/templates/error/: error.html
src/test/java/com/zeal/musicplayer/: MyPlayerApplicationTests.java
