<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Collect</title>
    <style type="text/css">
        #pbtn {
            width: 60px;
            height: 30px;
            border-radius: 10px;
            background: skyblue;
        }

        #cbtn {
            width: 80px;
            height: 30px;
            border-radius: 10px;
            background: skyblue;
        }

        #dbtn {
            width: 60px;
            height: 30px;
            border-radius: 10px;
            background: skyblue;
        }

        #search-sub {
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
            float: left;
            background-color: whitesmoke;
            border: 1px solid #d5d5d5;
        }
    </style>
    <script th:src="@{http://libs.baidu.com/jquery/1.9.1/jquery.min.js}"></script>
    <script th:src="@{/js/jquery.min.js}"></script>

    <script th:src="@{/js/headerandfooter.js}"></script>
    <script th:inline="javascript">
        window.globalconfig = {
            au : $("#audio")[0],
            urll:0 ,
            poas : 0 ,
            mlist : [[${mjson}]]
        }
        //点击播放
    </script>
    <script th:src="@{/js/playjs.js}"></script>
    <script th:src="@{/js/collectjs.js}"></script>

    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/fonts/iconfont.css}">

    <!--    <link rel="stylesheet" href="./static/css/main.css">-->
    <!--    <link rel="stylesheet" href="./static/font/font-awesome-4.7.0/css/font-awesome.css">-->
    <!--    <link rel="stylesheet" href="./static/font/fonts/iconfont.css">-->

</head>

<body>
<script >
    $("#header").load("templates/header.html");
</script>

<div id="header" th:include="header :: common_header" >  </div>

<!--列表-->
<div class="middle">
    <!--LEFT-->
    <div class="content_left">
        <div class="content_left1">
            <img th:src="@{/img/hp.jpg}">
        </div>
        <div align="center" class="content_left2"  th:text="${session.username}" > </div>
    </div>

    <!--RIGHT-->
    <div class="content_right">
        <div>
            <div class="list_title">
                <div class="geming">
                    <th>歌名</th>
                </div>
                <div class="geshou">
                    <th>歌手</th>
                </div>
                <div class="bofang">
                    <th>播放</th>
                </div>
                <div class="shoucang">
                    <th>收藏</th>
                </div>
                <div class="caozuo">
                    <th>操作</th>
                </div>
            </div>

            <!--            <div  th:each="music,iterStat:${mlist}" >-->
            <!--                <tr>-->
            <!--                    <td><a th:text="${music.name}"> </a></td>-->
            <!--                    <td th:text="${music.singername}"> </td>-->
            <!--                    <td>-->
            <!--                        <button id="pbtn2" type="button" value="${iterStat.index}" onclick="fplay(${iterStat.index})">播放</button>-->
            <!--                    </td>-->
            <!--                    <td>-->
            <!--                        <button name="cbtn" type="button" value="${music.id}">收藏</button>-->
            <!--                    </td>-->
            <!--                    <td><a href="wav/BTS-MICDrop.wav" download="${music.name}">下载</a></td>-->
            <!--                </tr>-->
            <!--            </div>-->

            <div class="listSong" th:each="music,iterStat:${mlist}">
                <div class="ls1">
                    <a th:text="${music.name}"> </a>
                </div>
                <div class="ls2">
                    <a th:text="${music.singername}"> </a>
                </div>
                <div class="ls3">
                    <button class="fa fa-play main-button" aria-hidden="true" id="pbtn" type="button"
                            th:value="${iterStat.index}" onclick="fplay(this)">播放</button>
                </div>
                <div class="ls4">
                    <button class="fa fa-heartbeat" aria-hidden="true" id="cbtn" type="button"
                            th:value="${music.id}" onclick="fcollect(this)">取消收藏</button>
                </div>
                <div class="ls5">
                    <a href="wav/BTS-MICDrop.wav" download="${music.name}">
                        <button class="fa fa-download" aria-hidden="true" id="dbtn" type="button">下载</button>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div id="footer" th:include="footer :: common_footer"></div>

</div>

</body>
</html>